/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.bbui.nm;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int app_background=0x7f040000;
        public static final int black=0x7f040006;
        public static final int colors=0x7f040007;
        public static final int dark_red=0x7f040002;
        public static final int gray=0x7f040008;
        public static final int light_red=0x7f040001;
        public static final int tab_indicator_text=0x7f040005;
        public static final int text_tab_selected=0x7f040003;
        public static final int text_tab_unselected=0x7f040004;
        public static final int white=0x7f040009;
    }
    public static final class dimen {
        public static final int corner_radius=0x7f050000;
        public static final int tab_space=0x7f050002;
        public static final int tab_space_plus1=0x7f050003;
        public static final int tab_space_top=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bb10_button=0x7f020001;
        public static final int buttonclicked=0x7f020002;
        public static final int buttonnormal=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int icon_big=0x7f020006;
        public static final int tab_focus=0x7f020007;
        public static final int tab_indicator=0x7f020008;
        public static final int tab_info=0x7f020009;
        public static final int tab_press=0x7f02000a;
        public static final int tab_selected=0x7f02000b;
        public static final int tab_unselected=0x7f02000c;
        public static final int text_entry_box=0x7f02000d;
    }
    public static final class id {
        public static final int autoCompleteTextView1=0x7f08001c;
        public static final int checkBox=0x7f08000b;
        public static final int detailLayout=0x7f080000;
        public static final int editText1=0x7f080017;
        public static final int editText2=0x7f080018;
        public static final int editText3=0x7f080019;
        public static final int editText4=0x7f08001a;
        public static final int editText5=0x7f08001b;
        public static final int icon=0x7f080003;
        public static final int imageView1=0x7f080001;
        public static final int largeButton=0x7f080016;
        public static final int largeText=0x7f080006;
        public static final int logo_text=0x7f080002;
        public static final int mediumText=0x7f080007;
        public static final int progressBar1=0x7f080015;
        public static final int progressBar2=0x7f080012;
        public static final int progressBar3=0x7f080013;
        public static final int radio0=0x7f08000e;
        public static final int radio1=0x7f08000f;
        public static final int radio2=0x7f080010;
        public static final int radioButton1=0x7f08000c;
        public static final int radioGroup1=0x7f08000d;
        public static final int seekBar1=0x7f080014;
        public static final int smallButton=0x7f080009;
        public static final int smallText=0x7f080008;
        public static final int spinner1=0x7f080011;
        public static final int tab_relative_layout=0x7f080005;
        public static final int title=0x7f080004;
        public static final int toggleButton=0x7f08000a;
    }
    public static final class layout {
        public static final int startupscreen=0x7f030000;
        public static final int tab_indicator=0x7f030001;
        public static final int tabfive=0x7f030002;
        public static final int tabfour=0x7f030003;
        public static final int tabhost=0x7f030004;
        public static final int tabone=0x7f030005;
        public static final int tabthree=0x7f030006;
        public static final int tabtwo=0x7f030007;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        public static final int tabFive=0x7f060006;
        public static final int tabFour=0x7f060005;
        public static final int tabOne=0x7f060002;
        public static final int tabThree=0x7f060004;
        public static final int tabTwo=0x7f060003;
    }
    public static final class style {
        public static final int BB10ActionBar=0x7f070001;
        public static final int BB10Button=0x7f070002;
        public static final int MyTheme=0x7f070000;
        public static final int bold_header=0x7f070006;
        public static final int dark_bold_header=0x7f070007;
        public static final int dark_header_base=0x7f070004;
        public static final int header=0x7f070005;
        public static final int header_base=0x7f070003;
    }
}
